/* Styling til mobiludgave. Denne slår også igennem på desktop med mindre den er ændret i media queryen (@media only screen and (min-width: 768px)) */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0.5rem;
}

main section article img {
  width: 100%;
}

h1,
p {
  margin: 2rem 0;
}

nav {
  /* I want the nav to have the same height as the menu. */
  /* height: 50px; */
  background-color: hsl(0, 0%, 50%);
  line-height: 50px;
}

nav ul {
  display: none; /* I mobilvisning skal menuen ikke vises, før brugeren har klikket på hamburger menu ikonet */
  width: 100%;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 24px;
}

nav ul li:hover {
  background-color: hsla(0, 0%, 20%, 0.8);
}

nav ul li h2 {
  color: gainsboro;
  font-size: 24px;
  cursor: pointer;
  padding: 0 2rem;

  /* I added this so the icon is right next to the text */
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  padding: 1rem;
}

/* Fælles styling for checkbox og menuikoner */
nav .menu-btn,
nav > img {
  height: 40px;
  position: absolute;
  top: 5px;
  right: 10px;
}

/* Separat styling for checkbox */
nav .menu-btn {
  display: block;
  width: 40px;
  z-index: 11;
  opacity: 0;
  cursor: pointer;
}

nav ul li {
  display: inline;
}
/* Fælles styling for checkbox og menuikoner */
nav .submenu-btn {
  position: absolute;
  height: 50px;
  width: 1000px;
  left: 0;
  z-index: 8;
  opacity: 0;
  cursor: pointer;
}

/* submenu dropdown START */

.submenu-btn:checked ~ ul {
  display: flex;
  flex-direction: column;
}

/* submenu dropdown END */

/* Hamburger menu ikonen vises som default */
nav .menu-btn ~ .menuicon {
  display: block;
}

/* Lukke ikonet til menuen skjules som default */
nav .menu-btn ~ .closeicon {
  display: none;
}

/* Is checked */
nav .menu-btn:checked ~ .menuicon {
  display: none;
}

nav .menu-btn:checked ~ .closeicon {
  display: block;
}

nav .menu-btn:checked ~ ul {
  display: flex;
  flex-direction: column;
  z-index: 10;
}

nav .menu-btn:checked ~ ul li {
  margin: 0.6vh 0;
}

nav .menu-btn:checked ~ ul li .sub-menu {
  width: 100%;
  position: absolute;
  top: 10px;
  right: 5px;
}

/* Dropdown icon */
nav ul li img {
  height: 32px;
}

/* Særlig styling til desktop - minimum viewport bredde på 768 pixels */
@media only screen and (min-width: 768px) {
  /* Checkbox og hamburger menu ikon vises ikke på desktop */
  nav .menu-btn ~ .menuicon,
  nav .menu-btn {
    display: none;
  }
  /* If the burger menu is checked and you switch from a vertical phone view (A screen width under 768px) -> landscape the close-icon will still be there. */
  nav .menu-btn:checked ~ .closeicon {
    display: none;
  }

  nav .menu-btn ~ .menuicon {
    display: none;
  }

  nav input.menu-btn {
    display: none;
  }

  nav .menu-btn:checked ~ ul {
    flex-direction: row;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    height: auto;
  }

  nav ul li {
    padding: 0;
  }

  nav ul li a {
    color: gainsboro;
  }

  /* Checkbox og pil ned ikon skal ikke vises i desktop visning */
  nav ul li img,
  nav ul li input {
    display: none;
  }

  /* Styling af dropdown menu. Den skal ikke vises (display: none), før man hover over det overliggende menupunkt */
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 80%);
    text-transform: none;
    width: 235px;
    font-size: 20px;
    text-align: left;
  }

  /* Når brugeren hover over det overliggende menupunkt, skal dropdown menuen vises */
  nav ul li:hover ul {
    display: block;
  }

  nav ul li:hover a {
    color: darkslategray;
  }

  nav ul li ul li {
    display: block;
    padding: 0 1rem;
  }

  nav ul li ul li:hover {
    background-color: hsla(0, 0%, 20%, 0.6);
  }

  nav ul li ul li:hover a {
    color: gainsboro;
  }
}

/* Simon CSS


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0.5rem;
}

main section article img {
  width: 100%;
}

h1,
p {
  margin: 2rem 0;
}

nav {
  height: 50px;
  background-color: hsl(0, 0%, 50%);
  line-height: 50px;
}

nav ul {
  display: none; 
  width: 100%;
  position: relative;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 24px;
  background-color: pink;
}

nav li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav ul li:hover {
  background-color: hsla(0, 0%, 20%, 0.8);
}

nav ul li h2 {
  color: gainsboro;
  font-size: 24px;
  cursor: pointer;
  padding: 0 2rem;
  height: 50%;
}

nav ul li a {
  text-decoration: none;
  padding: 1rem;
}

nav img {
  width: 5%;
}

nav .menu-btn,
nav > img {
  height: 40px;
  position: absolute;
  top: 5px;
  right: 10px;
}

nav .menu-btn {
  display: block;
  width: 40px;
  z-index: 7;
  opacity: 0;
  cursor: pointer;
}

nav > img {
  z-index: 6;
}

.submenu-btn {
  z-index: 15;
  opacity: 0;
  position: relative;
}

nav .menu-btn ~ .menuicon {
  display: block;
}

nav .menu-btn ~ .closeicon {
  display: none;
}

nav .menu-btn:checked ~ .menuicon {
  display: none;
}

nav .menu-btn:checked ~ .closeicon {
  display: block;
}

nav .menu-btn:checked ~ ul {
  display: flex;
  flex-flow: column wrap;
}

@media only screen and (min-width: 768px) {
    
  nav .menu-btn ~ .menuicon,
  nav .menu-btn {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    height: auto;
  }

  nav ul li {
    padding: 0;
  }

  nav ul li a {
    color: gainsboro;
  }
  
  nav ul li img,
  nav ul li input {
    display: none;
  }

  
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 80%);
    text-transform: none;
    width: 235px;
    font-size: 20px;
    text-align: left;
  }
  
  nav ul li:hover ul {
    display: block;
  }

  nav ul li:hover a {
    color: darkslategray;
  }

  nav ul li ul li {
    display: block;
    padding: 0 1rem;
  }

  nav ul li ul li:hover {
    background-color: hsla(0, 0%, 20%, 0.6);
  }

  nav ul li ul li:hover a {
    color: gainsboro;
  }
}
 */
